^x = 문자열의 시작을 표현하며 x 문자로 시작됨을 의미한다. 멀티라인
\Ax = ^와 같지만 첫 행만 
x$ = 맨 뒤의 문자를 의미 멀티라인
x\Z = $와 같지만 첫 행만
() = 그룹으로 묶기
[xy] =문자 선택을 표현하며 x 와 y 중에 하나를 의미한다.
[xy][te] = xy중에하나랑te중에하나가 붙어있어야됨
(xy|xt) = xy나 xt중 하나라도 있으면 선택
x? = 없거나 1개 {0,1}
x+ = 한개이상 (1,)
x* = 없거나 여러개 {0,}
| = or
\? = 의미있는 기호를 문자로바꿀때 기호뒤에사용(물음표를 문자 ?로 만듬)
. = 모든것을 가르킴
[a-c] = a부터 c까지 대문자,숫자가능
[^xy] = x랑y빼고 전부
[^ ]+ = 공백 빼고 전부
a*b = b앞의 a가 0개에서 여러개
[x]{3} = x가 3개 {3,}는 3개이상 {3,5}는 3~5개
수량자 = ? * +
    수량자뒤에 ? 가오면 앞쪽의 수량자는 최소한을 선택한다.
    <div>.+</div> 는 </div>를 만나도 .으로 다포함시키고
    <div>.+?</div> 는 </div>를 만나면 그 사이에 있는 것들만 포함
\w = 특수기호를 제외한 영문자와숫자와_의 문자
\W = 대문자입력시 영문자와숫자와_의 문자를 제외한 모든것 즉 특수기호와 공백
\d = 숫자
\D = 숫자가 아닌것
\b\w = 단어의 앞쪽을 표시 = \w\B
\w\b = 단어의 뒤쪽을 표시 = \B\w
/w(?=x) = x전의 문자